// created 4/5/1997 by snowcat
#include <ansi.h>
#include <dbase.h>
#include <armor.h>
inherit F_AUTOLOAD; 

inherit ITEM;

void create()
{
  set_name(HIW "白玉瑶琴" NOR, ({ "yao qin","qin"}));
  set_weight(1000);
  set("long",HIY"这是一架小蔓亲手制作的白玉琴。琴的一头精致地雕着一对戏水的鸳鸯。\n"NOR);
  set("unit", "架");
  setup();
}

init ()
{
  add_action ("do_play", "play");
}

int do_play (string arg)
{
  object me = this_player();
  object qin = this_object();
  string *msgs = ({HIB
    "$N伸出纤指在琴上轻拨了一下，不禁想起初相逢的日子，嘴角不由流露一丝微笑。
        手里金鹦鹉，胸前绣凤凰。偷眼暗形相，不如从嫁与，作鸳鸯。

\n"NOR,
    HIM"$N轻拨了一下琴弦，月光如水，不由的想起名兰园中的风光，顿时脸色绯红。
     牡丹含露真珠颗，美人折向庭前过，含笑问檀郎，花强妾貌强？
     檀郎故相恼，须道花枝好。一面发娇嗔，碎揉花打人。

\n" NOR,

    BLU"$N若有所思地在弦上一拨，突然想起她的心上人不久就要离去，不由沉默良久……
        寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。
        三杯两盏淡酒，怎敌他、晚来风急。雁过也，正伤心，却是旧时相识。

        满地黄花堆积。憔悴损，如今有谁堪摘。守着窗儿，独自怎生得黑。
        梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得。

\n" NOR,
    HIY"$N伏身抚琴，想到彼此虽然近在咫尺，却不能朝夕相处，禁不住泪如雨下。
        东风夜放花千树，更吹落星如雨。
        宝马雕车香满路，凤箫声动，玉壶光转，一夜鱼龙舞。

        蛾儿雪柳黄金缕，笑语盈盈暗香去。
        众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。

\n" NOR,
    HIW"$N轻轻地弹着琴，想起和心上人之间的斗嘴，和平时为了个小事也能爆发的吵吵闹闹，面色婉尔。
        昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。
        知否？知否？应是绿肥红瘦。

\n" NOR,
    MAG"$N小心地弹着琴弦，心中默默地念叨着心上人的名字，低低地唱了起来。
        宝髻偏宜官样，莲脸嫩，体红香。眉黛不须张敞画，天教入鬓长。
        莫倚倾国貌，嫁取个，有情郎。彼此当年少，莫负好时光。

\n" NOR,
    HIC"$N边唱边弹，望着心上人远去的背影，一曲凄歌断人心肠。
        帘外雨潺潺，春意阑珊，罗衾不耐五更寒。
        梦里不知身是客，一晌贪欢。

        独自莫凭栏，无限江山，别时容易见时难。
        流水落花春去也，天上人间。

\n" NOR,
  });

  if (arg != "qin")
  {
    tell_object (me,"想弹什么呢？\n");
    return 1;
  }

  message_vision (msgs[random(sizeof(msgs))],me);
  return 1;
}

int query_autoload() { return 1; }
